using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp15
{
    class Program
    {
        static void Main(string[] args)
        {
            Random aleatorio = new Random();
            bool gameover = false;
            int t = 0, dado1 = 0, dado2 = 0, total = 0, a = 0, d = 3;

            while( 100 > total && gameover != true)
            {
                Console.WriteLine(" ¿Seguir jugando? ");
                string si = Console.ReadLine();

                if (si == "s")
                {
                    dado1 = aleatorio.Next(1, 7);
                    dado2 = aleatorio.Next(1, 7);
                    total += dado1 + dado2;
                    t++;
                    Console.WriteLine("dado 1 : " + dado1 + " dado 2 : " + dado2);
                    Console.WriteLine("total : " + total);

                    if ((dado1 + dado2) > 6)
                    {
                        a++;
                    }

                    else if (dado1 == 1 && dado2 ==1)
                    {
                        Console.WriteLine("perdiste");
                        gameover = true;
                    }

                    if (dado1 == dado2)
                    {
                        d--;
                        Console.WriteLine("si sacas " + d + " dobles seguidos, ganas!");
                    }
                    else
                    {
                        d = 3;
                    }
                    if (d == 0)
                    {
                        gameover = true;
                        Console.WriteLine("ganaste!");
                    }
                }
                else if ( si == "n")
                {
                    Console.WriteLine("perdiste");
                    gameover = true;
                    total = 0;
                }
            }
            if (total >= 100)
            {
                Console.WriteLine("ganaste");
            }


            double porcentaje = ((double)a / t) * 100;
            Console.WriteLine("% de turnos que sacaste más de 6 : " + porcentaje);
            Console.WriteLine("total : " + total);
            
        }
    }
}